{
  "name": "insectdraw",
  "version": "0.0.0",
  "private": true,
  "description": "Procedural Victorian-style insect plates. The engine (index.html) has no dependencies; sharp is only for the e-ink raster gate.",
  "scripts": {
    "test": "node tests/eink.js",
    "check": "node tests/check.js 3000"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
